<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="@string/all"
        android:id="@+id/all"/>
    <item
        android:icon="@drawable/ic_baseline_cloud_circle_24"
        android:title="@string/shared"
        android:id="@+id/create"
        />
    <item android:icon="@drawable/ic_baseline_favorite_24"
        android:title="@string/favorite"
        android:id="@+id/favorite"
        />
</menu>